<!DOCTYPE html>
<html>
    <head>
        <title>My cool address book</title>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    </head>
         
    <body> 
        <!-- container-fruid is in Bootstrap.css -->
        <div class="container-fluid">
            <h1 class="text-primary">Address book</h1>
            <!-- row is another class in Bootstrap.css -->
            <div class="row">
                <!-- devide column to 4 and 8 (Bootstrap is a 12 colums base) -->
                <div class="col-sm-4 col-md-4">
                    <div class="well" id="left-well">
                        <ul id="list-items">
                            <li>1st item</li> 
                            <li>2nd item</li>   
                            <li>3rd item</li>
                            <li>4th item</li>
                        </ul>
                    </div>
                </div>  
                <!-- second half of the column -->     
                <div class="col-sm-8 col-md-8">
                    <!-- "well" is a class in Bootstrap -->
                    <div class="well" id="right-well">                        
                        <button type="submit" class="btn btn-default" id="btnAdd">Add</button>
                        <button type="submit" class="btn btn-default" id="btnEdit">Edit</button>
                    </div>
                    
                        <div>
                        <form class="well input-group input-group-lg" id="inputForm">
                            <div class="form-group">
                                <label for="inputName">Name</label>
                                <p></p>
                                <input type="text" class="form-control" placeholder="Name" id="inputName">
                            </div>
                        
                            <div class="form-group">
                                <label for="inputPhone">Phone</label>
                                <p></p>
                                <input type="text" class="form-control" placeholder="Phone" id="inputPhone">
                            </div>              
                            
                            <div style="padding-bottom: 15px;" class="form-group">
                                <label for="inputEmail">Email</label>
                                <p></p>
                                <input type="text" class="form-control" placeholder="Email" id="inputEmail">
                            </div> 
                        </form>

                    </div>
                    
                    <div class="btn-group btn-group-md" role="group">
                        <button type="submit" class="btn btn-default" id="btnSubmit">Submit</button>                                
                        <button type="reset" class="btn btn-default" id="btnCancel">Cancel</button>                                 
                        
                    </div> 
                </div>
                    
            </div>
            
            <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
                <div class="container">
                    <div class="navbar-text pull-left">
                        <p>&copy; 2017 Lyhov Anderson</p>
                        <p>Contact: Anders86@augsburg.edu</p>
                    </div>
                </div>
            </div>


        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
            
    <!-- Javascript file, it has to be placed here -->
    <script src="javascripts/main.js"></script>             
    </body>

</html>